<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>

    <style>

        .sidenav{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:#111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
            


        }

        .sidenav a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;

        }

        .sidenav a:hover{
            color: #f1f1f1;

        }
        .sidenav .closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;

        }
        .main{
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen  and (max-height:450px){
            .sidenav{padding-top: 15px;}
            .sidenav a{font-size: 19px;}
            
        }


    </style>
</head>
<body>
    <div class="sidenav" id="mysidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times</a>
        <a href="#">about</a>
        <a href="#">service</a>
        <a href="#">contact</a>
        <a href="#">client</a>

    </div>

    <span onclick="openNav()" style="font-size: 20px;cursor: pointer;">&#9776 open</span>

    <div class="main">

        
    </div>

    <script>

        function openNav(){
          document.querySelector('.sidenav').style.width = "250px";
        }

        function closeNav(){
            document.querySelector('.sidenav').style.width="0"
        }


    </script>
</body>
</html>